FROM google/cloud-sdk:latest as downloader

# Set working directory
WORKDIR /models

RUN gsutil -m cp -r gs://models-traductor/asr-rap /models/asr-rap

FROM nvcr.io/nvidia/tritonserver:24.10-py3-min

# Accept HF token as build argument
ARG HF_TOKEN
ENV HUGGING_FACE_HUB_TOKEN=$HF_TOKEN

RUN apt-get update && apt-get install -y --no-install-recommends \
    python3-pip \
    libsndfile1 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy only the requirements file first
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt \
    && rm -rf ~/.cache/pip

# Copy the downloaded models from the 'downloader' stage
COPY --from=downloader /models/asr-rap /app/asr-rap

# Copy all application files
COPY . .

# Configure Hugging Face cache location
ENV HF_HOME=/app/.cache/huggingface

EXPOSE 8017

# Update paths to match the directory structure in the downloaded models
ENTRYPOINT ["python3", "server_asr.py"]
CMD [ \
    "--gpu", \
    "--model-type=hybrid", \
    "--whisper-model-path=/app/asr-rap/whisper", \
    "--rap-model-path=/app/asr-rap/rap/model", \
    "--rap-vocab-path=/app/asr-rap/rap/vocab.json", \
    "--base-feature-extractor-path=/app/asr-rap/mms-base" \
]
