# Use a Triton-ready base image
FROM nvcr.io/nvidia/tritonserver:24.10-py3-min

# Accept HF token as build argument (passed from your .yml)
ARG HF_TOKEN
ENV HUGGING_FACE_HUB_TOKEN=$HF_TOKEN

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3-pip \
    libsndfile1 \
    && rm -rf /var/lib/apt/lists/*

# Set the working directory
WORKDIR /app

# Copy only the requirements file first
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt \
    && rm -rf ~/.cache/pip

# --- THIS IS THE CRITICAL PART ---
# Copy the models from the local ./asr-rap directory
# (which your .yml downloaded to the build context)
COPY asr-rap /app/asr-rap

# Copy all application files (server_asr.py, asr_models.py, etc.)
COPY . .

# Configure Hugging Face cache location
ENV HF_HOME=/app/.cache/huggingface

EXPOSE 8017

# Entrypoint and CMD remain the same
ENTRYPOINT ["python3", "server_asr.py"]
CMD [ \
    "--gpu", \
    "--model-type=hybrid", \
    "--whisper-model-path=/app/asr-rap/whisper", \
    "--rap-model-path=/app/asr-rap/rap/model", \
    "--rap-vocab-path=/app/asr-rap/rap/vocab.json", \
    "--base-feature-extractor-path=/app/asr-rap/mms-base" \
]
