# Use a Triton-ready base image with Python and CUDA support
FROM nvcr.io/nvidia/tritonserver:24.10-py3-min

# Accept HF token as build argument
ARG HF_TOKEN
ENV HUGGING_FACE_HUB_TOKEN=$HF_TOKEN

# Install system dependencies required for audio processing
RUN apt-get update && apt-get install -y --no-install-recommends \
    apt-transport-https \
    ca-certificates \
    gnupg \
    curl \
    libsndfile1 \
    python3-pip \
    python3-dev \
    && rm -rf /var/lib/apt/lists/*

# Set environment variables first
ENV PYTHONUNBUFFERED=0

# Copy requirements and install
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt \
    && rm -rf ~/.cache/pip

# Set working directory for the application code
WORKDIR /home/app/src

# Copy model files (prepared by GH Actions or local script)
# We expect these directories in the build context
COPY mms/ /app/models/mms/

# Copy application code
COPY . .

# Configure Hugging Face cache location
ENV HF_HOME=/app/.cache/huggingface

EXPOSE 8017

# Default command uses the OptimizedASRWrapper
# The adapters should be placed inside /app/models/mms/
ENTRYPOINT ["python3", "server_asr.py"]
CMD [ \
    "--gpu", \
    "--mms-base-path=/app/models/mms", \
    "--rap-model-path=/app/models/mms/adapter.rap.bin", \
    "--spa-model-path=/app/models/mms/adapter.spa.bin" \
]
